# Supermarket_Simulator

./: Supermarket_Simulator.sln
API/: API.csproj  Program.cs  mydatabase.db
API/Controllers/: CartController.cs  CartItemController.cs  ProductController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  RegisterApplicationServices.cs
Application/DTOs/: AddCartItemDTO.cs  CartDTO.cs  CartItemDTO.cs  ProductDTO.cs
Application/Exceptions/: NotFoundException.cs
Application/Interfaces/: ICartItemService.cs  ICartService.cs  IProductService.cs
Application/Services/: CartItemService.cs  CartService.cs  ProductService.cs
Domain/Entities/: Cart.cs  CartItem.cs  Product.cs
Domain/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  IProductRepository.cs
Infrastructure/: Infrastructure.csproj  RegisterInfrastructureServices.cs
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Mappings/: CartItemMapping.cs  CartMapping.cs  ProductMapping.cs
Infrastructure/Migrations/: 20231001163426_FirstMigration.Designer.cs  20231001163426_FirstMigration.cs  20231001175742_First-Migration.Designer.cs  20231001175742_First-Migration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  ProductRepository.cs
Supermarket_Simulator.AcceptanceTests/: Supermarket_Simulator.AcceptanceTests.csproj
Supermarket_Simulator.AcceptanceTests/Features/: Product.feature  Product.feature.cs
Supermarket_Simulator.AcceptanceTests/Steps/: ProdutoSteps.cs
